.profile
  .container
    .row
      .span3
        .profile-avatar[style='background-image:url(http://www.senado.gov.br/senadores/img/fotos/bemv70.jpg)']
      .span9.last
        h1.profile-name
          = @senador.nome
        .profile-age
          = "#{@senador.idade} anos"
        .profile-party
          = "#{@senador.partido}/#{@senador.uf}"
        .profile-birthplace
          = "Naturalidade: #{@senador.naturalidade}"
        .profile-contact
          h2
            | Contato
          dl
            dt
              | Email
            dd.emal
              = mail_to @senador.email
            dt
              | Telefones
            dd.phone
              = @senador.telefone
            dt
              | Fax
            dd.fax
              = @senador.fax
          h3
            | Endereço
          address.address
            = @senador.endereco
        .tenure
          h3
            | Mandato
          p
            | 54º 2011 — 2015
            br
            | 55º 2016 — 2019
.graphs
  .container
    .leadership
      h3
        | Lideranças
      = image_tag 'proto/graph-leadership.png'
    hr
    p
      | Visualizações para gabinete
    ul
      li
        p
          | Número de servidores e lista de nomes
      li
        p
          | Valor dos salários dos servidores
      li
        p
          | Salários dos servidores por mês
      li
        p
          | Concursados vs CCs
      li
        p
          | Tabela com os dados:
          br
          | Nome dos servidores desse gabinete, cargo, situação, provento, etc
