#contact
  .container
    .col-md-8.col-md-offset-2.content
      h2
        | Contato
      p
        = mail_to 'datavizbr@gmail.com', 'Entre em contato', id: 'contact', class: 'btn btn-default', target: '_blank'
