#data
  .container
    .data-download.pull-right
      a.btn.btn-primary.btn-lg[href='#']
        | Baixar os dados (.csv ~ 1Mb)
    h2
      | Tabela de dados
    .form.row
      .col-md-8
        input.form-control[type='text' placeholder='Filtrar']
      .col-md-4
        select#context-navigation.form-control
          option
            | Outubro-2013
          option
            | Setembro-2013
          option
            | Agosto-2013
    table.datagrid.table
      thead
        tr
          th[colspan='7']
          th[colspan='3']
            | Remuneração (em R$)
        tr
          th
            | Nome
          th
            | Situação
          th
            | Vínculo
          th
            | Exercício
          th
            | Cargo
          th
            | Especialidade
          th
            | Função
          th
            | Básica
          th
            | Líquida
          th
            | Total
      tbody
        - 10.times do
          tr
            td
              | MARKO ANTÔNIO CANDIDO DE OLIVEIRA
            td
              span.label.label-success
                | ATIVO
            td
              | COMISSIONADO
            td
              | 2005
            td
              | CARGO EM COMISSÃO
            td
              | SECRETÁRIO PARLAMENTAR
            td
              | N/A
            td
              span.currency
                | 12.811,68
            td
              span.currency
                | 9.732,69
            td
              span.currency
                | 10.473,65
      tfoot
        tr
          td[colspan='4']
            | Mostrando de <b>1</b> até <b>10</b> de <b>4,487</b> registros
          td[colspan='6']
            ul.pagination.pagination-lg
              li
                a[href="#"]
                  | &laquo;
                - 10.times do |i|
                  - i = i + 1
                  li
                    a[href="#"]
                      = i
              li
                a[href="#"]
                  | &raquo;
