#about
  .container
    .col-md-8.content
      h2
        | Sobre o projeto
      p
        | O senado.cc tem como objetivo extrair informações do portal de transparência do Senado Federal e republicá-los com visualizações que facilitem a compreensão dos dados.
      p
        | A ideia do projeto surgiu a partir da impossibilidade de se obter uma listagem consolidada dos dados referentes aos salários de funcionários públicos.
      p
        | Nosso objetivo é realizar um estudo acerca de gastos de cada gabinete e isso só será possível com uma listagem nominal de proventos (ou nomes e salários).
      p
        | Infelizmente tivemos negada nossa #{link_to 'solicitação formal para abertura dos dados [link externo para Queremos Saber]', 'http://queremossaber.org.br/request/lista_consolidada_de_proventos_d', target: '_blank'}.
      h3
        | Um pouco da nossa história até agora
      p
        | Usando ferramentas abertas, #{link_to 'criamos um robô [link externo para GitHub]', '#link-para-repo-github', target: '_blank'} que navega pelas páginas e salva o resultado em arquivos HTML que posteriormente são processados para o #{link_to 'formato aberto e estruturado CSV [link externo para Wikipedia]', 'http://pt.wikipedia.org/wiki/Comma-separated_values', target: '_blank'}.
      .alert.alert-info
        h3
          | Status do download
        p
          | Após um final de semana funcionando, nosso robô obteve cerca de <b>3,54%</b> de todos os dados disponíveis no portal, referentes ao mês de setembro de 2012 o que representa somente a ponta do iceberg.
        h4
          | Total
          small.pull-right
            | 4.487 de 126.620 registros
        .progress.progress-info
          .progress-bar[role="progressbar" aria-valuenow="3.54" aria-valuemin="0" aria-valuemax="100" style="width: 3.543673985%;"]
            span.sr-only
              | 3.54% Complete
