h1
  | Perguntas frequentes

p
  | Caro funcionário público.
  br
  | Endenda o porque do nosso acesso ao seu salário.

p
  | Amparo legal:
  br
  = link_to 'http://www.planalto.gov.br/ccivil_03/leis/lcp/lcp131.htm'
