.showcase
  .container
    .row
      .span8
        h3
          | Aplicativo para republicação e visualização dos dados do portal de transparência do <a href='http://www.senado.gov.br/' target='_blank'>Senado Federal do Brasil</a>.
      .span4.last
        .call-to-action
          a[href='#data']
            | Download dos dados
          br
          a[href='#share']
            | Share buttons
          br
          a[href='#share']
            | GitHub and code stuff

.what-is-and-what-it-does
  .container
    .row.reasoning.content-row
      .span8
        h2
          | Por que senado.cc?
        p
          | O senado.cc surgiu para redisponibilizar os dados publicados de maneira incorreta pelo portal de transparência do Senado Federal.
        p
          | Após termos negada nossa solicitação para disponibilização de uma lista consolidada e nominal com os proventos dos servidores, reagimos criando essa ferramenta que redisponibiliza o conteúdo da maneira certa.
      .span4.centered
        span.icon-beaker.icon-huge
    br
    .row.ass-covering.content-row
      .span4.centered
        span.icon-book.icon-huge
      .span8
        h2
          | E isso não é ilegal?
        p
          | Não, muito pelo contrário. Ilegal é o artificio utilizado pelo Senado para disponibilizar essas informações em primeiro lugar.
        p
          | Ao utilizar um artificio conhecido como #{link_to 'CAPTCHA [Wikipedia]', 'http://pt.wikipedia.org/wiki/CAPTCHA', target: '_blank'}, o portal de transparência do Senado impossibilita o acesso por máquina [e também de portadores de deficiência visual], ferindo assim o art. 8º, IV, do #{link_to 'Decreto 7.724/2012', '', target: '_blank'}:
        .alert.alert-error
          p
            | "Art. 8º Os sítios na Internet dos órgãos e entidades <mark>deverão</mark> (…):
            br
            | (…)
            br
            | IV - <mark>possibilitar acesso automatizado por sistemas</mark> externos em formatos abertos, estruturados <mark>e legíveis por máquina</mark>;" [grifos nossos]
        p
          | Sendo os dados disponibilizados pelo portal de transparência serem atribuidos a licença de domínio público, o conteúdo pode ser redistribuido aqui de forma legal.
    br
    .row.data-visualization
      .span8
        h2
          | Visualizações de dados
        p
          | Análise imparcial dos números.
      .span4.centered
        span.icon-bar-chart.icon-huge
    .row.project-hosting.content-row
      .span8
        h2
          | E… eu posso ajudar de alguma forma?
        p
          | Claro! O projeto tem código aberto no #{link_to 'GitHub', 'https://github.com/dataviz/senado.cc', target: '_blank'} e você pode #{link_to 'contribuir com código', 'https://github.com/dataviz/senado.cc', target: '_blank'}, #{link_to 'apontar sugestões ou erros', 'https://github.com/dataviz/senado.cc/issues', target: '_blank'} ou simplesmente #{link_to 'compartilhando no facebook', '#'}.
      .span4.centered
        span.icon-cloud.icon-huge
    .row.dataset-download.content-row
      .span8
        h2
          | Ok, mostre me os dados!
        p
          | Os dados utilizados pela aplicação podem ser baixados aqui mesmo, em formato aberto <span class="tapa-de-luva">(como deveria ter sido disponibilizado pelo Senado Federal)</span>:
        p
          a.btn.btn-large[href='#']
            | Lista de proventos dos senadores [09/12–06/13]
          a.btn.btn-large[href='#']
            | Lista de proventos dos servidores do Senado [09/12–06/13]
      .span4.centered
        span.icon-cloud-download.icon-huge

.senators-list
  .container
    h2
      | Servidores por gabinete
    .monitor
      .row
        .span4
          .box
            h3
              | Média de servidores
              small
                | (servidores por gabinete)
            p.value
              | 34
              small.standard-deviation<[title='Desvio padrão']
                | (σ ± 5)
            p.info
              | Maior: 84 (Gabinete de Fulano de Tal)
              br
              | Menor: 2 (Gabinete de Circlano de Tal)
        .span4
          .box
            h3
              | Média de salários
              small
                | (R$ por servidor)
            p.value
              | 16 mil
              small.standard-deviation<[title='Desvio padrão']
                | (σ ± 5 mil)
            p.info
              | Teto de R$ 28 mil
              br
              | Maior: R$ 28 mil (10 servidores)
              br
              | Menor: R$ 800 (30 servidores)
        .span4
          .box
            h3
              | Indicador
              small
                | (descrição)
            p.value
              | Valor
              small.standard-deviation<[title='Desvio padrão']
                | (σ ± desvio)
            p.info
              | Informações adicionais
    table.table.senators
      thead
        tr
          th[colspan=3]
            | Senador
          th[colspan=2]
            | Gabinete
        tr
          th
          th
            | Senador(a)
          th
            | Salário
          th
            | Número de Servidores
            br
            small
              | (absoluto / em percentual e desvio padrão)
          th
            | Salários dos servidores
            br
            small
              | (absoluto / em percentual do total e desvio padrão)
      tbody
        - @senators.each do |senator|
          tr.senator
            td.senator-avatar
              a[href="/#{senator.id_original}"]
                .senator-image[style="background-image: url(/assets/senators/#{senator.id_original}.jpg)"]
            td.senator-info
              a[href="/#{senator.id_original}"]
                .senator-name
                  | #{senator.alcunha}
                .senator-party-and-uf
                  | #{senator.partido}/#{senator.uf}
            td.senator-salary
              | R$ #{24 + (rand*4).to_i} mil
            td.servants-count
              span.servants-count-value>
                | #{(rand*78).to_i+1}
              small.servants-count-standard-deviation[title='Desvio padrão']
                | (σ = #{(rand*1).to_i == 0 ? '+' : '-'} #{(rand*5).to_i})
              .meter-wrapper
                - @x = rand * 2
                - @y = (@x * 100).to_i
                .meter-bar[style="width: #{@y}%"]
                .meter-label
                  | #{@x.round(2)}%
            td.servants-salaries[class="category-#{(rand*4).to_i + 1}"]
              span.servants-salaries-sum>
                | #{(rand*453).to_i + 1} mi
              small.salaries-standard-deviation[title='Desvio padrão']
                | (σ = #{(rand*1).to_i == 0 ? '+' : '-'} #{(rand*5).to_i} mi)
              .servants-salaries-percentual
                .meter-wrapper
                  - @x = rand * 2
                  - @y = (@x * 100).to_i
                  .meter-bar[style="width: #{@y}%"]
                  .meter-label
                    | #{@x.round(2)}%
      tfoot
        tr.senator
          td.senator-info[colspan=3]
            strong
              | #{@senators.count} senadores
          td.servants-count[colspan=2]
            | 6.283 servidores
            span.servants-salary-sum
              | R$ 3.671.367.050,00
