.showcase
  .container
    .row
      .span8
        h3
          | Aplicativo para visualização de dados do portal de transparência do <a href='http://www.senado.gov.br/' target='_blank'>Senado Federal do Brasil</a>.
      .span4.last
        .call-to-action
          a.btn.btn-large[href='/data/senado.csv']
            | Download dos dados
            br
            small
              | Em formato .CSV [984k]
          a.btn.btn-large[href='https://github.com/dataviz/senado.cc']
            | Projeto no GitHub
            br
            small
              | Feito em HTML5, CSS & JS

.what-is-and-what-it-does
  .container
    .span6
      h2
        | O que é o Senado?
      p
        | Parágrafo explicando o que é de maneira simples
    .span-6
      h2
        | Para que serve o Senado?
      p
        | Explicar de maneira simples para o que serve


.senators-list
  .container
    h2
      | Servidores por gabinete
    .monitor
      .row
        .span4
          .box
            h3
              | Média de servidores
              br
              small
                | por gabinete
            p
              | 34
            p
              | Desvio padrão: 5
        .span4
          .box
            h3
              | Média de salários
              br
              small
                | (por gabinete)
            p
              | R$ 16 mil
            p
              | Desvio padrão: R$ 5 mil
        .span4
          .box
            h3
              | Número de
            p
            p
              | Desvio padrão: 
    table.table.senators
      thead
        tr
          th
          th
            | Senador(a)
          th
            | Servidores
            br
            small
              | (absoluto)
          th
            | Servidores
            br
            small
              | (em %)
          th
            | Custo anual salários
          th
            | Salários
            br
            small
              | (em %)
      tbody
        - @senators.each do |senator|
          tr.senator
            td.senator-avatar
              a[href="/#{senator.id_original}"]
                .senator-image[style="background-image: url(/assets/senators/#{senator.id_original}.jpg)"]
            td.senator-info
              a[href="/#{senator.id_original}"]
                .senator-name
                  | #{senator.alcunha}
                .senator-party-and-uf
                  | #{senator.partido}/#{senator.uf}
            td.servants-count
              | #{(rand*78).to_i+1}
            td.servants-percentual
              .meter-wrapper
                - @x = rand * 2
                - @y = (@x * 100).to_i
                span.meter-bar[style="width: #{@y}%"]
                span.meter-label
                  | #{@x.round(2)}%
            td.servants-salary-sum[class="category-#{(rand*6).to_i + 1}"]
              | R$ #{(rand*453).to_i + 1} mi
            td.servants-percentual-salary
              .meter-wrapper
                - @x = rand * 2
                - @y = (@x * 100).to_i
                span.meter-bar[style="width: #{@y}%"]
                span.meter-label
                  | #{@x.round(2)}%
      tfoot
        tr.senator
          td.senator-info[colspan=2]
            strong
              | #{@senators.count} senadores
          td.servants-count
            | 6.283
          td.servants-percentual
            | 100%
          td.servants-salary-sum
            | R$ 3.671.367.050,00
          td.servants-percentual-salary
            | 100%

/
  ul.senators
    - @senators.each_with_index do |senator, i|
      li.senator
        a[href=i+1]
          .senator-image[style="background-image: url(/assets/senators/#{senator.id_original}.jpg)"]
          .senator-info
            .senator-name
              = senator.nome
            .senator-party-and-uf
              | #{senator.partido}/#{senator.uf}

