.showcase
  .container
    .row
      .span8
        h3
          | Aplicativo para visualização de dados do portal de transparência do <a href='http://www.senado.gov.br/' target='_blank'>Senado Federal do Brasil</a>.
      .span4.last
        .call-to-action
          a.btn.btn-large[href='/data/senado.csv']
            | Download dos dados
            br
            small
              | Em formato .CSV [984k]
          a.btn.btn-large[href='https://github.com/dataviz/senado.cc']
            | Projeto no GitHub
            br
            small
              | Feito em HTML5, CSS & JS

.what-is-and-what-it-does
  .container
    .span6
      h2
        | O que é o Senado?
      p
        | Parágrafo explicando o que é de maneira simples
    .span-6
      h2
        | Para que serve o Senado?
      p
        | Explicar de maneira simples para o que serve

.senators-list
  ul.senators
    - @senators.each_with_index do |senator, i|
      li.senator
        a[href=i+1]
          .senator-image[style="background-image: url(/assets/senators/#{senator.id}.jpg)"]
          .senator-info
            .senator-name
              = senator.nome
            .senator-party-and-uf
              | #{senator.partido}/#{senator.uf}

