.showcase
  .container
    .row
      .span8
        h3
          | Aplicativo para visualização de dados do portal de transparência do <a href='http://www.senado.gov.br/' target='_blank'>Senado Federal do Brasil</a>.
      .span4.last
        .call-to-action
          a.btn.btn-large[href='/data/senado.csv']
            | Download dos dados
            br
            small
              | Em formato .CSV [984k]
          a.btn.btn-large[href='https://github.com/dataviz/senado.cc']
            | Projeto no GitHub
            br
            small
              | Feito em HTML5, CSS & JS

.what-is-and-what-it-does
  .container
    .span6
      h2
        | O que é o Senado?
      p
        | Parágrafo explicando o que é de maneira simples
    .span-6
      h2
        | Para que serve o Senado?
      p
        | Explicar de maneira simples para o que serve


.senators-list
  .container
    h2
      | Lista de servidores por senador(a)
    table.table.senators
      thead
        tr
          th
          th
            | Senador(a)
          th
            | Servidores 
            br
            small
              | (absoluto)
          th
            | Servidores
            br
            small
              | (em %)
          th
            | Total Salários
            br
            small
              | (em Milhões de R$)
          th
            | Salários
            br
            small
              | (em %)
      tbody
        - @senators.each do |senator|
          tr.senator
            td.senator-avatar
              a[href="/#{senator.nome.gsub(' ','-').downcase}"]
                .senator-image[style="background-image: url(/assets/senators/#{senator.id_original}.jpg)"]
            td.senator-info
              a[href="/#{senator.nome.gsub(' ','-').downcase}"]
                .senator-name
                  | #{senator.nome}
                .senator-party-and-uf
                  | #{senator.partido}/#{senator.uf}
            td.servants-count
              | ##
            td.servants-percentual
              | ##%
            td.servants-salary-sum
              | ###
            td.servants-percentual-salary
              | ##%
      tfoot
        tr.senator
          td.senator-info[colspan=2]
            strong
              | #{@senators.count} senadores
          td.servants-count
            | #.###
          td.servants-percentual
            | 100%
          td.servants-salary-sum
            | R$ #.###.###.###,##
          td.servants-percentual-salary
            | 100%

/
  ul.senators
    - @senators.each_with_index do |senator, i|
      li.senator
        a[href=i+1]
          .senator-image[style="background-image: url(/assets/senators/#{senator.id_original}.jpg)"]
          .senator-info
            .senator-name
              = senator.nome
            .senator-party-and-uf
              | #{senator.partido}/#{senator.uf}

