.showcase
  .container
    .row
      .span8
        h3
          | Aplicativo para visualização de dados do portal de transparência do <a href='http://www.senado.gov.br/' target='_blank'>Senado Federal do Brasil</a>.
      .span4.last
        .call-to-action
          a.btn.btn-large[href='/data/senado.csv']
            | Download dos dados
            br
            small
              | Em formato .CSV [984k]
          a.btn.btn-large[href='https://github.com/dataviz/senado.cc']
            | Projeto no GitHub
            br
            small
              | Feito em HTML5, CSS & JS
.what-is-and-what-it-does
  .container
    .span6
      h2
        | O que é o Senado?
      p
        | Parágrafo explicando o que é de maneira simples
    .span-6
      h2
        | Para que serve o Senado?
      p
        | Explicar de maneira simples para o que serve
.graphs
  .container
    p
      | Visualizações possíveis para a página inicial
    ul
      li
        p
          | Visão geral (indicadores - O Senado em números)
        ul
          li
            p
              | Percentual (e absoluto) do orçamento federal
          li
            p
              | Número de funcionários
          li
            p
              | Comparativo com outros países [EUA, Reino Unido, Alemanha, etc]
          li
            p
              | Percentual de Concursados vs CCs
      li
        p
          | Os salários
        ul
          li
            p
              | Quanto custa um senador para o bolso do brasileiro
          li
            p
              | Comparativo entre salários de Concursados e CCs
      li
        p
          | Gabinetes
        ul
          li
            p
              | Número de funcionários por gabinete
          li
            p
              | Gastos com salários
    p
      | Área de conteúdo
    ul
      li
        p
          | Lista consolidada:
          br
          | Nomes, Situação, Proventos, Gabinete, etc
