.showcase
  .container
    .row
      .span8
        h3
          | Aplicativo para visualização de dados do portal de transparência do <a href='http://www.senado.gov.br/' target='_blank'>Senado Federal do Brasil</a>.
      .span4.last
        .call-to-action
          a.btn.btn-large[href='/data/senado.csv']
            | Download dos dados
            br
            small
              | Em formato .CSV [984k]
          a.btn.btn-large[href='https://github.com/dataviz/senado.cc']
            | Projeto no GitHub
            br
            small
              | Feito em HTML5, CSS & JS

.what-is-and-what-it-does
  .container
    .row
      .span6
        h2
          | O que é o Senado?
        p
          | Parágrafo explicando o que é de maneira simples
      .span-6
        h2
          | Para que serve o Senado?
        p
          | Explicar de maneira simples para o que serve

.senators-list
  .container
    h2
      | Servidores por gabinete
    .monitor
      .row
        .span4
          .box
            h3
              | Média de servidores
              small
                | (servidores por gabinete)
            p.value
              | 34
              small.standard-deviation<[title='Desvio padrão']
                | (σ ± 5)
            p.info
              | Maior: 84 (Gabinete de Fulano de Tal)
              br
              | Menor: 2 (Gabinete de Circlano de Tal)
        .span4
          .box
            h3
              | Média de salários
              small
                | (R$ por servidor)
            p.value
              | 16 mil
              small.standard-deviation<[title='Desvio padrão']
                | (σ ± 5 mil)
            p.info
              | Teto de R$ 28 mil
              br
              | Maior: R$ 28 mil (10 servidores)
              br
              | Menor: R$ 800 (30 servidores)
        .span4
          .box
            h3
              | Indicador
              small
                | (descrição)
            p.value
              | Valor
              small.standard-deviation<[title='Desvio padrão']
                | (σ ± desvio)
            p.info
              | Informações adicionais
    table.table.senators
      thead
        tr
          th[colspan=3]
            | Senador
          th[colspan=2]
            | Gabinete
        tr
          th
          th
            | Senador(a)
          th
            | Salário
          th
            | Número de Servidores
            br
            small
              | (absoluto / em percentual e desvio padrão)
          th
            | Salários dos servidores
            br
            small
              | (absoluto / em percentual do total e desvio padrão)
      tbody
        - @senators.each do |senator|
          tr.senator
            td.senator-avatar
              a[href="/#{senator.id_original}"]
                .senator-image[style="background-image: url(/assets/senators/#{senator.id_original}.jpg)"]
            td.senator-info
              a[href="/#{senator.id_original}"]
                .senator-name
                  | #{senator.alcunha}
                .senator-party-and-uf
                  | #{senator.partido}/#{senator.uf}
            td.senator-salary
              | R$ #{24 + (rand*4).to_i} mil
            td.servants-count
              span.servants-count-value>
                | #{(rand*78).to_i+1}
              small.servants-count-standard-deviation[title='Desvio padrão']
                | (σ = #{(rand*1).to_i == 0 ? '+' : '-'} #{(rand*5).to_i})
              .meter-wrapper
                - @x = rand * 2
                - @y = (@x * 100).to_i
                .meter-bar[style="width: #{@y}%"]
                .meter-label
                  | #{@x.round(2)}%
            td.servants-salaries[class="category-#{(rand*6).to_i + 1}"]
              span.servants-salaries-sum>
                | #{(rand*453).to_i + 1} mi
              small.salaries-standard-deviation[title='Desvio padrão']
                | (σ = #{(rand*1).to_i == 0 ? '+' : '-'} #{(rand*5).to_i} mi)
              .servants-salaries-percentual
                .meter-wrapper
                  - @x = rand * 2
                  - @y = (@x * 100).to_i
                  .meter-bar[style="width: #{@y}%"]
                  .meter-label
                    | #{@x.round(2)}%
      tfoot
        tr.senator
          td.senator-info[colspan=3]
            strong
              | #{@senators.count} senadores
          td.servants-count[colspan=2]
            | 6.283 servidores
            span.servants-salary-sum
              | R$ 3.671.367.050,00

/
  ul.senators
    - @senators.each_with_index do |senator, i|
      li.senator
        a[href=i+1]
          .senator-image[style="background-image: url(/assets/senators/#{senator.id_original}.jpg)"]
          .senator-info
            .senator-name
              = senator.nome
            .senator-party-and-uf
              | #{senator.partido}/#{senator.uf}

