h1
  | Conteúdo da nova home

h2
  | O que é e para que serve o Senado?

h2
  | Comparativo entre salários de Concursados e CCs

h2
  | Percentual de Concursados vs CCs

h2
  | Número de funcionários por gabinete/senador

h2
  | Gastos com salários por gabinete
