.profile
  .container
    .row
      .span3
        .profile-avatar[style='background-image:url(http://www.senado.gov.br/senadores/img/fotos/bemv70.jpg)']
      .span9.last
        h1.profile-name
          | Renan Calheiros
        .profile-age
          | 58 anos
        .profile-party
          | PMDB/AL
        .profile-birthplace
          | Naturalidade: Murici (AL)
        .profile-contact
          h2
            | Contato
          dl
            dt
              | Email
            dd.emal
              = mail_to 'renan.calheiros@senador.gov.br'
            dt
              | Telefones
            dd.phone
              | (61) 3303-2261/2263
            dt
              | Fax
            dd.fax
              | (61) 3303-1695
          h3
            | Endereço
          address.address
            | Anexo I - 15º andar
        .tenure
          h3
            | Mandato
          p
            | 54º 2011 — 2015
            br
            | 55º 2016 — 2019
.graphs
  .container
    .leadership
      h3
        | Lideranças
      = image_tag 'proto/graph-leadership.png'
    hr
    p
      | Visualizações para gabinete
    ul
      li
        p
          | Número de servidores e lista de nomes
      li
        p
          | Valor dos salários dos servidores
      li
        p
          | Salários dos servidores por mês
      li
        p
          | Concursados vs CCs
      li
        p
          | Tabela com os dados:
          br
          | Nome dos servidores desse gabinete, cargo, situação, provento, etc
