.profile
  .container
    .row
      .span2
        .profile-avatar[style="background-image:url(/assets/senators/#{@senador.id_original}.jpg)"]
      .span10.last
        h1.profile-name
          = @senador.alcunha
        .profile-age
          = "#{@senador.idade} anos"
        .profile-party
          = "#{@senador.partido}/#{@senador.uf}"
        .profile-birthplace
          = "Naturalidade: #{@senador.naturalidade}"
        .profile-contact
          h2
            | Contato
          dl
            dt
              | Email
            dd.emal
              = mail_to @senador.email
            dt
              | Telefones
            dd.phone
              = @senador.telefone
            dt
              | Fax
            dd.fax
              = @senador.fax
          h3
            | Endereço
          address.address
            = @senador.endereco
        .tenure
          h3
            | Mandato
          p
            | 54º 2011 — 2015
            br
            | 55º 2016 — 2019
.graphs
  .container
    .leadership
      h3
        | Lideranças
      = image_tag 'proto/graph-leadership.png'
