doctype html
html
  head
    meta[http-equiv="content-type" content="text/html; charset=utf-8"]
    title
      | senado.cc
    link[href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css']
    link[rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"]
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"
    = csrf_meta_tags
    link[rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico"]
  body
    header.header
      .container
        h1.logo
          = link_to 'senado.cc', root_path
        nav
          = link_to '#about' do
            | Sobre o projeto
          = link_to '#faq' do
            | Perguntas frequentes
          = link_to '#data' do
            | Tabela de dados
          = link_to '#code' do
            | Código no GitHub
          = link_to '#contact' do
            | Contato
    .main
      == yield
    footer.footer
      .container
        p
          | #{link_to 'Lei 12.527 (18/nov/2011)', 'http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2011/Lei/L12527.htm', target: '_blank'}
          br
          | #{link_to 'Decreto 7.724 (de 16/maio/2012)', 'http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2012/Decreto/D7724.htm', target: '_blank'}
        p
          | Projeto por <a target="_blank" href="http://dataviz.com.br/">dataviz.com.br</a>
        p.colophon
          | #{Time.new.year} · <a href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank"><b>Domínio Público</b></a>
    = javascript_include_tag "application", "data-turbolinks-track" => true
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36022391-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
